appname = YYUEsys
httpport = 8080
runmode = dev


BeegoServerName = "YYUEsys_Server"

EnableGzip = true
gzipCompressLevel = 5
gzipMinLength = 256
# includedMethods = get;post

#监控
EnableAdmin = false
AdminAddr = "10.211.55.4"
AdminPort = 8099

#session设置
sessionon = true
sessionprovider = "mysql"
sessionname = "YYUEsys_session"
# sessiongcmaxlifetime = 36000 
sessionproviderconfig = "root:Falwicklg4@tcp(localhost:3306)/YYUEsysDB?charset=utf8&loc=Local"
SessionHashKey = "445C7A8007A93D87"
SessionCookieLifeTime = 36000

# 数据库连接配置
[DB]
Host="127.0.0.1"
Port= 3306
DBname= YYUEsysDB
User="root"
Password="Falwicklg4"
